app AIPROFESSOR {
  wasp: {
    version: "^0.17.1"
  },
  title: "AIPROFESSOR",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action generateCourse {
  fn: import { generateCourse } from "@src/actions.js",
  entities: [Course, Module]
}

action submitAssessment {
  fn: import { submitAssessment } from "@src/actions.js",
  entities: [Assessment]
}

query getUserCourses {
  fn: import { getUserCourses } from "@src/queries.js",
  entities: [Course]
}

query getCourseDetails {
  fn: import { getCourseDetails } from "@src/queries.js",
  entities: [Course, Module, Assessment]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route CourseRoute { path: "/course/:courseId", to: CoursePage }
page CoursePage {
  component: import CoursePage from "@src/pages/Course.jsx",
  authRequired: true
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true
}